<HTML>
  <HEAD>
	<TITLE>SUNSET CAFE</TITLE>
	<STYLE TYPE=text/css>
	header, section, footer, aside, nav, article, figure, figcaption {
		display: block;
		}
	BODY {
		COLOR : auto;
		background-color: black;
		background-image :url("images/bg.jpg");
		background-position: center;
		margin : 0px;
		}
	.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid black;
		background-color: #ffffff;
		}
	header {
		height: 220px;
		background-image: url(images/sunsetlogo.jpg);
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 190px;
		margin: 0px;
		}  
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		}  
	nav li a {
		color: #ffffff;
		}
	nav li a:hover, nav li a.current {
		color: #000000;
		}
	section.courses {
		float: left;
		width: 659px;
		border: 5px solid #eeeeee;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	aside a:hover {
		color: black;
		background-color: #efefef;
		}
	a {
		color:#de6581;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: black;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
		}
	figcaption {
		font-size: 90%;
		text-align: left;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		}
	</style>
  </HEAD>

  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>SUNSET CAFE</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html" class="current">Beranda</a></li>
              	   <li><a href="menulain.html">Menu Lain</a></li>
              	   <li><a href="promo.html">Promo</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="images/kopitubruk.jpeg" alt="Gambar Kopi Tubruk" />
                      <figcaption>Kopi Tubruk</figcaption>
                  </figure>

		  <hgroup>
			  <a name=Kopi Tubruk><h2>Kopi Tubruk</h2></a>
			  <h3>Hot/Iced</h3>
		  </hgroup>
			<p>Kopi tubruk adalah minuman kopi dari Indonesia yang dibuat dengan mendidihkan biji kopi bersama 			dengan gula.</p>
		</article>
		
		<article>
                  <figure>
                    <img src="images/kopilatte.jpg" alt="Gambar Kopi Latte"/>
                      <figcaption>Coffee Latte</figcaption>
                  </figure>

			<hgroup>
                          <a name=Coffee Latte><h2>Coffee Latte</h2></a>
                          <h3>Hot/Iced</h3>
			</hgroup>

			<p>espresso atau kopi yang dicampur dengan susu dan memiliki lapisan busa yang tipis di bagian atasnya.</p>
		</article>
		
		<article>
                  <figure>
                    <img src="images/redvelvetlatte.jpg" alt="Gambar Red Velvet Latte" />
		      <figcaption>Red Velvet Latte</figcaption>
                  </figure>

			<hgroup>
                          <a name=Red Velvet Latte><h2>Red Velvet Latte</h2></a>
                          <h3>Hot/Iced</h3>
			</hgroup>

			<p>Minuman blended dengan rasa red velvet cake.</p>
		</article>

		 <article>
                  <figure>
                    <img src="images/heavennhell.jpg" alt="Gambar Heaven and Hell Cocktail" />
		      <figcaption>Heaven and Hell Cocktail</figcaption>
                  </figure>

			<hgroup>
                          <a name=Heaven and Hell Cocktail><h2>Heaven and Hell Cocktail</h2></a>
                          <h3>Cocktail</h3>
			</hgroup>

			<p>Heaven and Hell Cocktail bla bla bla bla bla bla bla bla bla bla bla.</p>
		</article>

		 <article>
                  <figure>
                    <img src="images/rainbowcocktail.jpg" alt="Gambar Rainbow Cocktail" />
		      <figcaption>Rainbow Cocktail</figcaption>
                  </figure>

			<hgroup>
                          <a name=Rainbow Cocktail><h2>Rainbow Cocktail</h2></a>
                          <h3>Cocktail</h3>
			</hgroup>

			<p>Rainbow Cocktail bla bla bla bla bla bla bla bla bla bla bla.</p>
		</article>

		<article>
                  <figure>
                    <img src="images/basillemonade.jpg" alt="Gambar Basil Lemonade" />
		      <figcaption>Basil Lemonade</figcaption>
                  </figure>

			<hgroup>
                          <a name=Basil Lemonade><h2>Basil Lemonade</h2></a>
                          <h3>Basil Lemonade</h3>
			</hgroup>

			<p>Basil Lemonade bla bla bla bla bla bla bla bla bla bla bla.</p>
		</article>

		<article>
                  <figure>
                    <img src="images/curacaosunset.jpg" alt="Gambar Curacao Sunset Cocktail" />
		      <figcaption>Curacao Sunset Cocktail</figcaption>
                  </figure>

			<hgroup>
                          <a name=Curacao Sunset Paradise><h2>Curacao Sunset Paradise</h2></a>
                          <h3>Cocktail</h3>
			</hgroup>

			<p>Curacao Sunset Paradise bla bla bla bla bla bla bla bla bla bla bla.</p>
		</article>

		<article>
                  <figure>
                    <img src="images/rainbowsmoothie.jpg" alt="Gambar Rainbow Smoothie" />
		      <figcaption>Rainbow Smoothies</figcaption>
                  </figure>

			<hgroup>
                          <a name=Rainbow Drink><h2>Rainbow Drink</h2></a>
                          <h3>Rainbow Smoothies</h3>
			</hgroup>

			<p>Rainbow Smoothies bla bla bla bla bla bla bla bla bla bla bla.</p>
		</article>

		<article>
                  <figure>
                    <img src="images/unicorndrink.jpg" alt="Gambar Unicorn Drink" />
		      <figcaption>Unicorn Smoothies</figcaption>
                  </figure>

			<hgroup>
                          <a name=Unicorn Drink><h2>Unicorn Drink</h2></a>
                          <h3>Unicorn Smoothies</h3>
			</hgroup>

			<p>Unicorn Smoothies bla bla bla bla bla bla bla bla bla bla bla.</p>
		</article>
	  </Section>

	  <aside>
		<h2>Menu Populer</h2>
		<a href="index.html#rainbowcocktail"> Rainbow Cocktail</a>
		<a href="index.html#curacaosunset"> Curacao Sunset Cocktail</a>
		<a href="index.html#heavennhell"> Heaven and Hell Cocktail</a>
		<a href="menulain.html#taichan"> Sate Taichan</a>
		<a href="menulain.html#rainbowcrepe"> Rainbow Crepes Cake</a>
 
       		<h2>Kontak</h2>
            	<p>SUNSET CAFE<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 SUNSET CAFE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>