<HTML>
  <HEAD>
	<TITLE>SUNSET CAFE</TITLE>
	<STYLE TYPE=text/css>
	header, section, footer, aside, nav, article, figure, figcaption {
		display: block;
		}
	BODY {
		COLOR : auto;
		background-color: black;
		background-image :url("bg.jpg");
		background-position: center;
		margin : 0px;
		}
	.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid black;
		background-color: #ffffff;
		}
	header {
		height: 220px;
		background-image: url(sunsetlogo.jpg);
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 190px;
		margin: 0px;
		}  
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		}  
	nav li a {
		color: #ffffff;
		}
	nav li a:hover, nav li a.current {
		color: #000000;
		}
	section.courses {
		float: left;
		width: 659px;
		border: 5px solid #eeeeee;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	aside a:hover {
		color: black;
		background-color: #efefef;
		}
	a {
		color:#de6581;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: black;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
		}
	figcaption {
		font-size: 90%;
		text-align: left;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		}
	</style>
  </HEAD>

  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>SUNSET CAFE</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Beranda</a></li>
              	   <li><a href="menulain.html"class="current">Menu Lain</a></li>
              	   <li><a href="promo.html">Promo</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>

	  <Section class=courses>
		<article>
                  <figure>
                    <img src="frenchfries.jpg" alt="Gambar French Fries" />
                      <figcaption>French Fries</figcaption>
                  </figure>

		  <hgroup>
			  <a name=French Fries><h2>French Fries</h2></a>
			  <h3>French Fries Salted Egg</h3>
		  </hgroup>
			<p> bla bla bla bla bla bla bla bla bla bla bla bla.</p>
		</article>
		
		<article>
                  <figure>
                    <img src="homemadeff.jpg" alt="Gambar French Fries Homemade"/>
                      <figcaption>French Fries Homemade</figcaption>
                  </figure>

			<hgroup>
                          <a name=French Fries><h2>French Fries</h2></a>
                          <h3>French Fries Homemade</h3>
			</hgroup>

			<p>lalalalalallallalalalalalalalalalalala.</p>
		</article>
		
		<article>
                  <figure>
                    <img src="nasgorseafood.jpg" alt="Gambar Nasi Goreng" />
		      <figcaption>Nasi Goreng</figcaption>
                  </figure>

			<hgroup>
                          <a name=Nasi Goreng><h2>Nasi Goreng</h2></a>
                          <h3>Nasi Goreng Seafood</h3>
			</hgroup>

			<p>lalalalalalalalalalalalalalalalala.</p>
		</article>

		<article>
                  <figure>
                    <img src="nasbak.jpeg" alt="Gambar Nasi Bakar" />
		      <figcaption>Nasi Bakar</figcaption>
                  </figure>

			<hgroup>
                          <a name=Nasi Bakar><h2>Nasi Bakar</h2></a>
                          <h3>Ayam/Teri</h3>
			</hgroup>

			<p>lalalalalalala.</p>
		</article>

		<article>
                  <figure>
                    <img src="taichan.jpg" alt="Gambar Taichan" />
		      <figcaption>Taichan</figcaption>
                  </figure>

			<hgroup>
                          <a name=Sate Taichan><h2>Sate Taichan</h2></a>
                          <h3>Sate Taichan (daging ayam)</h3>
			</hgroup>

			<p>lalalalalalala.</p>
		</article>

		<article>
                  <figure>
                    <img src="dimsum.jpg" alt="Gambar Dimsum" />
		      <figcaption>Dimsum</figcaption>
                  </figure>

			<hgroup>
                          <a name=Dimsum><h2>Dimsum</h2></a>
                          <h3>Dim Sum Ayam/Udang</h3>
			</hgroup>

			<p>lalalalalalala.</p>
		</article>

		<article>
                  <figure>
                    <img src="bakpaokukus.jpg" alt="Gambar Bakpao" />
		      <figcaption>Bakpao</figcaption>
                  </figure>

			<hgroup>
                          <a name=Bakpao><h2>Bakpao</h2></a>
                          <h3>Bakpao Ayam/Coklat/Kacang Hijau</h3>
			</hgroup>

			<p>lalalalalalala.</p>
		</article>

		<article>
                  <figure>
                    <img src="rainbowcrepe.jpg" alt="Gambar Rainbow Crepe" />
		      <figcaption>Rainbow Crepe</figcaption>
                  </figure>

			<hgroup>
                          <a name=Rainbow Crepes Cake><h2>Rainbow Crepes Cake</h2></a>
                          <h3>Crepes Cake</h3>
			</hgroup>

			<p>lalalalalalala.</p>
		</article>

		<article>
                  <figure>
                    <img src="macaroons.jpg" alt="Gambar Macaroon" />
		      <figcaption>Macaroon</figcaption>
                  </figure>

			<hgroup>
                          <a name=Macaroon><h2>Macaroon</h2></a>
                          <h3>Macaroon Cake</h3>
			</hgroup>

			<p>lalalalalalala.</p>
		</article>
	  </Section>

	  <aside>
		<h2>Menu Populer</h2>
		<a href="index.html#rainbowcocktail"> Rainbow Cocktail</a>
		<a href="index.html#curacaosunset"> Curacao Sunset Cocktail</a>
		<a href="index.html#heavennhell"> Heaven and Hell Cocktail</a>
		<a href="menulain.html#taichan"> Sate Taichan</a>
		<a href="menulain.html#rainbowcrepe"> Rainbow Crepes Cake</a>
 
       		<h2>Kontak</h2>
            	<p>SUNSET CAFE<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 SUNSET CAFE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>
