<HTML>
  <HEAD>
	<TITLE>SUNSET CAFE</TITLE>
	<STYLE TYPE=text/css>
	header, section, footer, aside, nav, article, figure, figcaption {
		display: block;
		}
	BODY {
		COLOR : auto;
		background-color: black;
		background-image :url("images/bg.jpg");
		background-position: center;
		margin : 0px;
		}
	.wrapper {
		width: 940px;
		margin: 20px auto 20px auto;
		border: 2px solid black;
		background-color: #ffffff;
		}
	header {
		height: 220px;
		background-image: url(images/sunsetlogo.jpg);
		}
	h1 {
		text-indent: -9999px;
		width: 940px;
		height: 190px;
		margin: 0px;
		}  
	nav,footer {
		clear: both;
		color: #ffffff;
		background-color: #aeaca8;
		height: 30px;
		}
	nav ul {
		margin: 0px;
		padding: 5px 0px 5px 30px;
		}
	nav li {
		display: inline;
		margin-right: 40px;
		}  
	nav li a {
		color: #ffffff;
		}
	nav li a:hover, nav li a.current {
		color: #000000;
		}
	section.courses {
		float: left;
		width: 659px;
		border: 5px solid #eeeeee;
		}
	article {
		clear: both;
		overflow: auto;
		width: 100%;
		}
	aside a {
		display: block;
		padding: 10px;
		border-bottom: 1px solid #eeeeee;
		}
	aside a:hover {
		color: black;
		background-color: #efefef;
		}
	a {
		color:#de6581;
		text-decoration: none;
		}
	h1, h2, h3 {
		font-weight: normal;
		}
	h2 {
		margin: 10px 0px 5px 0px;
		padding: 0px;
		}
	h3 {
		margin: 0px 0px 10px 0px;
		color: au#de6581to;
		}
	aside h2 {
		padding: 30px 0px 10px 0px;
		color: black;
		}	
	hgroup {
		margin-top: 40px;
		}
	figure {
		float: left;
		width: 290px;
		height: 220px;
		padding: 5px;
		margin: 20px;
		border: 1px solid #eeeeee;
		}
	figcaption {
		font-size: 90%;
		text-align: left;
		}
	aside {
		width: 230px;
		float: left;
		padding: 20px;
		}
	</style>
  </HEAD>

  <BODY>
	<DIV class=wrapper>
	  <Header>
	   <H1>SUNSET CAFE</H1>
	     <nav>
		<ul>
              	   <li><a href="index.html">Beranda</a></li>
              	   <li><a href="menulain.html">Menu Lain</a></li>
              	   <li><a href="promo.html"class="current">Promo</a></li>
              	   <li><a href="tentang.html">Tentang</a></li>
              	   <li><a href="kontak.html">Kontak</a></li>
		</ul>
	     </nav>
	  </Header>

	  <Section class=courses>

		<article>
                  <figure>
                    <img src="images/unicorndrink.jpg" alt="Gambar Promo Macaroon dan Unicorn Drink" />
                      <figcaption>Promo Sun</figcaption>
                  </figure>

		  <hgroup>
			  <a name=Promo Sun><h2>Promo Sun</h2></a>
			  <h3>Macaroon dan Unicorn Smoothies</h3>
		  </hgroup>
			<p>Minum Unicorn Smoothies enaknya ditemani dengan Macaroon yang sama-sama manis seperti kamu.</p>
		</article>

	  </Section>

	  <aside>
		<h2>Menu Populer</h2>
		<a href="index.html#rainbowcocktail"> Rainbow Cocktail</a>
		<a href="index.html#curacaosunset"> Curacao Sunset Cocktail</a>
		<a href="index.html#heavennhell"> Heaven and Hell Cocktail</a>
		<a href="menulain.html#taichan"> Sate Taichan</a>
		<a href="menulain.html#rainbowcrepe"> Rainbow Crepes Cake</a>
 
       		<h2>Kontak</h2>
            	<p>SUNSET CAFE<br />
            	 di seluruh indonesia
 
       	  </aside>
	  <footer>
	   	 <marquee behavior=alternate >&copy; 2019 SUNSET CAFE</marquee>
	  </footer>
	</DIV><!-- .wrapper-->
  </BODY>
</HTML>